[gd_scene load_steps=6 format=3 uid="uid://c4j6enbgs1r70"]

[ext_resource type="PackedScene" uid="uid://c3ijc54xdmkip" path="res://player.tscn" id="2_5gbvf"]
[ext_resource type="Script" path="res://ChunkSpawner.gd" id="2_n1x2w"]
[ext_resource type="Script" path="res://Camera2d.gd" id="2_tbqe3"]
[ext_resource type="Texture2D" uid="uid://dc30xi0rghix3" path="res://arts/background.png" id="4_bfqeh"]
[ext_resource type="Script" path="res://ParallaxBackground.gd" id="4_magbv"]

[node name="Node2d" type="Node2D"]
texture_filter = 1

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("2_n1x2w")

[node name="FakeParallax" type="Node2D" parent="ChunkManager"]

[node name="Chunks" type="Node2D" parent="ChunkManager"]

[node name="Camera2d" type="Camera2D" parent="."]
position = Vector2(0, -31)
current = true
zoom = Vector2(3, 3)
script = ExtResource("2_tbqe3")

[node name="Player" parent="." instance=ExtResource("2_5gbvf")]
position = Vector2(0, -31)
mass = 70.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_magbv")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(170, 80)

[node name="Sprite2d" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
z_index = -100
texture = ExtResource("4_bfqeh")
