[gd_scene load_steps=14 format=3 uid="uid://c3ijc54xdmkip"]

[ext_resource type="Script" path="res://Player.gd" id="1_r28ip"]
[ext_resource type="AudioStream" uid="uid://b7b7gn4k4lyfm" path="res://arts/jump.wav" id="3_ry5eg"]
[ext_resource type="Texture2D" uid="uid://do3fbpf65qtbn" path="res://arts/character.png" id="4_kyhtt"]
[ext_resource type="AudioStream" uid="uid://c2d6xlvg35u7i" path="res://arts/Death.wav" id="4_muf6v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dmtd2"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xiens"]
radius = 9.0
height = 20.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2mo5q"]
atlas = ExtResource("4_kyhtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_870oa"]
atlas = ExtResource("4_kyhtt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vic06"]
atlas = ExtResource("4_kyhtt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejji"]
atlas = ExtResource("4_kyhtt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rommr"]
atlas = ExtResource("4_kyhtt")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ved"]
atlas = ExtResource("4_kyhtt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pmy0w"]
animations = [{
"frames": [SubResource("AtlasTexture_2mo5q")],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_870oa")],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_vic06")],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_tejji"), SubResource("AtlasTexture_rommr"), SubResource("AtlasTexture_a1ved"), SubResource("AtlasTexture_tejji")],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[node name="Player" type="RigidBody2D"]
mass = 80.0
physics_material_override = SubResource("PhysicsMaterial_dmtd2")
continuous_cd = 2
script = ExtResource("1_r28ip")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CapsuleShape2D_xiens")

[node name="RightGroundChecker" type="RayCast2D" parent="."]
position = Vector2(3, 0)
target_position = Vector2(0, 3)
hit_from_inside = true

[node name="LeftGroundChecker" type="RayCast2D" parent="."]
position = Vector2(-3, 0)
target_position = Vector2(0, 3)
hit_from_inside = true

[node name="LeftPressureChecker" type="RayCast2D" parent="."]
position = Vector2(-5, -8)
target_position = Vector2(-4, 0)
hit_from_inside = true

[node name="RightPressureChecker" type="RayCast2D" parent="."]
position = Vector2(5, -8)
target_position = Vector2(4, 0)
hit_from_inside = true

[node name="VisibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.8)

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ry5eg")
volume_db = -10.0

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
frames = SubResource("SpriteFrames_pmy0w")
animation = &"Idle"
playing = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_muf6v")
