[gd_scene load_steps=3 format=3 uid="uid://clob8y55j5jsq"]

[ext_resource type="Script" path="res://chunks/chunk.gd" id="1_fgte8"]
[ext_resource type="TileSet" uid="uid://b7npiu71j3gbi" path="res://chunks/tileset.tres" id="2_b71nq"]

[node name="Node2d" type="Node2D"]
script = ExtResource("1_fgte8")

[node name="TileMap" type="TileMap" parent="."]
texture_filter = 1
tile_set = ExtResource("2_b71nq")
format = 2
layer_0/tile_data = PackedInt32Array(65534, 262144, 2, 65535, 327680, 2, 0, 327680, 2, 1, 393216, 3, 131070, 262144, 4, 131071, 327680, 4, 65537, 393216, 4, 65536, 327680, 4, -65535, 131072, 2)

[node name="VisibleOnScreenNotifier2d" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-9.53674e-07, 16)
scale = Vector2(3.2, 1.6)

[node name="Entry" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Exit" type="Node2D" parent="."]
position = Vector2(32, -16)
