[gd_scene load_steps=3 format=3 uid="uid://cobyxlek2sj7s"]

[ext_resource type="Script" path="res://chunks/chunk.gd" id="1_fgte8"]
[ext_resource type="Texture2D" uid="uid://bfilhg5dqvp18" path="res://arts/platforms-normal-3.png" id="3_aaq5j"]

[node name="Node2d" type="Node2D"]
script = ExtResource("1_fgte8")

[node name="Entry" type="Node2D" parent="."]
position = Vector2(-32, 0)

[node name="Exit" type="Node2D" parent="."]
position = Vector2(481, 0)

[node name="StaticBody2d" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="StaticBody2d"]
position = Vector2(1, 1)
polygon = PackedVector2Array(480, -1, 480, 271, -32, 271, -32, -1, 64, -1, 64, 47, 192, 47, 192, 31, 240, 31, 240, 47, 368, 47, 368, -1)

[node name="CollisionPolygon2d2" type="CollisionPolygon2D" parent="StaticBody2d"]
polygon = PackedVector2Array(97, -96, 97, -32, 113, -32, 113, -16, 129, -16, 129, 0, 305, 0, 305, -16, 321, -16, 321, -32, 337, -32, 337, -96)

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(225, 88)
texture = ExtResource("3_aaq5j")
