[gd_scene load_steps=3 format=3 uid="uid://ctmt2a0vqufac"]

[ext_resource type="Script" path="res://chunks/chunk.gd" id="1_fgte8"]
[ext_resource type="Texture2D" uid="uid://djyyecra4ti3h" path="res://arts/platforms-normal-2.png" id="3_ov14a"]

[node name="Node2d" type="Node2D"]
script = ExtResource("1_fgte8")

[node name="StaticBody2d" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="StaticBody2d"]
polygon = PackedVector2Array(97, 1, 97, -47, 113, -47, 113, 1, 257, 1, 257, -15, 273, -15, 273, 1, 481, 1, 481, 273, -31, 273, -31, 1)

[node name="CollisionPolygon2d2" type="CollisionPolygon2D" parent="StaticBody2d"]
polygon = PackedVector2Array(177, -47, 177, -63, 353, -63, 353, -47)

[node name="Entry" type="Node2D" parent="."]
position = Vector2(-31, 1)

[node name="Exit" type="Node2D" parent="."]
position = Vector2(481, 1)

[node name="Sprite2d" type="Sprite2D" parent="."]
position = Vector2(225, 105)
texture = ExtResource("3_ov14a")
